def get_unqiue_img(imgs):
    count_img = {}
    N = len(imgs)     #计算图像长度
    img_pos = np.zeros(N, dtype='uint32')
    ques_pos_tmp = {}
    for img in imgs:
        count_img[img['img_path']] = count_img.get(img['img_path'], 0) + 1     #img计数量

    unique_img = [w for w,n in count_img.iteritems()]
    imgtoi = {w:i+1 for i,w in enumerate(unique_img)}   #从i+1开始枚举，因为torch从1开始

    for i, img in enumerate(imgs):
        idx = imgtoi.get(img['img_path'])
        img_pos[i] = idx          #每张img详细编号

        if idx-1 not in ques_pos_tmp:
            ques_pos_tmp[idx-1] = []

        ques_pos_tmp[idx-1].append(i+1)
    
    img_N = len(ques_pos_tmp)
    ques_pos = np.zeros((img_N,3), dtype='uint32')
    ques_pos_len = np.zeros(img_N, dtype='uint32')

    for idx, ques_list in ques_pos_tmp.iteritems():
        ques_pos_len[idx] = len(ques_list)
        for j in range(len(ques_list)):
            ques_pos[idx][j] = ques_list[j]                                   """输出:特征图像、图像点、问题点、问题点长度"""
    return unique_img, img_pos, ques_pos, ques_pos_len   
